# foodfoxweb

./: README.md
FinalProject/: pom.xml
FinalProject/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FinalProject/WebContent/WEB-INF/view/: Regsuc.jsp  cart.jsp  confirmation.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  notFound.jsp  orderDetails.jsp  orderList.jsp  product.jsp  productList.jsp  register.jsp  result.jsp  welcome.jsp
FinalProject/src/main/java/com/virtusa/finalproject/controller/: AdminController.java  UserhomeController.java
FinalProject/src/main/java/com/virtusa/finalproject/dao/: AdminDao.java  AdminDaoImp.java  OrderDao.java  OrderDaoImp.java  ProductDao.java  ProductDaoImp.java  UserHomedao.java  UserHomedaoImp.java
FinalProject/src/main/java/com/virtusa/finalproject/entity/: Admin.java  Login.java  Order.java  ProductModel.java  UserModel.java
FinalProject/src/main/java/com/virtusa/finalproject/service/: AdminService.java  AdminServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  UserhomeService.java  UserhomeServiceImp.java
